# docuseal-java

./: .gitignore  CLAUDE.md  README.md  generate-types.rb  generate-types.sh  pom.xml
fern/: fern.config.json  generators.yml
patches/: 0001-permanently-delete-query.patch  0002-environment-eu.patch  0003-remove-headers.patch  0003-user-agent.patch  0004-remove-headers.patch  0004-user-agent.patch  0005-retry-status-codes.patch  0006-string-constructors.patch
src/main/java/com/docuseal/: AsyncDocusealClient.java  AsyncDocusealClientBuilder.java  AsyncRawDocusealClient.java  CreateSubmissionResponse.java  DocusealClient.java  DocusealClientBuilder.java  DocusealException.java  GetSubmissionDocumentsParams.java  JSON.java  ListSubmissionsParams.java  ListSubmittersParams.java  ListTemplatesParams.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  RawDocusealClient.java
src/main/java/com/docuseal/core/: ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DocusealClientApiException.java  DocusealClientException.java  DocusealClientHttpResponse.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  ResponseDecompressionInterceptor.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java
src/main/java/com/docuseal/models/: AbstractOpenApiSchema.java  AddDocumentToTemplateRequest.java  AddDocumentToTemplateRequestDocumentsInner.java  ArchiveSubmissionResponse.java  ArchiveTemplateResponse.java  CloneTemplateRequest.java  CompletedDocument.java  CreateSubmissionFromDocxRequest.java  CreateSubmissionFromDocxRequestDocumentsInner.java  CreateSubmissionFromHtmlRequest.java  CreateSubmissionFromHtmlRequestDocumentsInner.java  CreateSubmissionFromPdfRequest.java  CreateSubmissionFromPdfRequestDocumentsInner.java  CreateSubmissionFromPdfRequestDocumentsInnerFieldsInner.java  CreateSubmissionFromPdfRequestDocumentsInnerFieldsInnerAreasInner.java  CreateSubmissionFromPdfRequestSubmittersInner.java  CreateSubmissionFromPdfRequestSubmittersInnerFieldsInner.java  CreateSubmissionFromPdfRequestSubmittersInnerFieldsInnerDefaultValue.java  CreateSubmissionFromPdfRequestSubmittersInnerFieldsInnerPreferences.java  CreateSubmissionFromPdfRequestSubmittersInnerFieldsInnerPreferencesMask.java  CreateSubmissionFromPdfRequestSubmittersInnerFieldsInnerValidation.java  CreateSubmissionFromPdfRequestSubmittersInnerFieldsInnerValidationMin.java  CreateSubmissionFromPdfResponse.java  CreateSubmissionFromPdfResponseSchemaInner.java  CreateSubmissionFromPdfResponseSubmittersInner.java  CreateSubmissionRequest.java  CreateSubmissionRequestSubmittersInner.java  CreateSubmissionsFromEmailsRequest.java  CreateSubmissionsFromEmailsRequestMessage.java  CreateSubmissionsFromEmailsResponseInner.java  CreateSubmissionsFromEmailsResponseInnerPreferences.java  CreateTemplateFromDocxRequest.java  CreateTemplateFromDocxRequestDocumentsInner.java  CreateTemplateFromDocxRequestDocumentsInnerFieldsInner.java  CreateTemplateFromDocxRequestDocumentsInnerFieldsInnerAreasInner.java  CreateTemplateFromHtmlRequest.java  CreateTemplateFromHtmlRequestDocumentsInner.java  CreateTemplateFromPdfRequest.java  CreateTemplateFromPdfRequestDocumentsInner.java  CreateTemplateFromPdfRequestDocumentsInnerFieldsInner.java  (+35 more)
src/main/java/com/docuseal/requests/: AddDocumentToTemplateParams.java  ArchiveSubmissionParams.java  ArchiveTemplateParams.java  CloneTemplateParams.java  CreateSubmissionFromDocxParams.java  CreateSubmissionFromHtmlParams.java  CreateSubmissionFromPdfParams.java  CreateSubmissionParams.java  CreateSubmissionsFromEmailsParams.java  CreateTemplateFromDocxParams.java  CreateTemplateFromHtmlParams.java  CreateTemplateFromPdfParams.java  GetSubmissionDocumentsParams.java  GetSubmissionParams.java  GetSubmissionsParams.java  GetSubmitterParams.java  GetSubmittersParams.java  GetTemplateParams.java  GetTemplatesParams.java  MergeTemplateParams.java  PermanentlyDeleteSubmissionParams.java  PermanentlyDeleteTemplateParams.java  UpdateSubmissionParams.java  UpdateSubmitterParams.java  UpdateTemplateDocumentsParams.java  UpdateTemplateParams.java
src/main/java/com/docuseal/types/: AddDocumentToTemplateRequestDocument.java  ArchiveSubmissionResponse.java  ArchiveTemplateResponse.java  CompletedDocument.java  CreateSubmissionDocumentFieldAreaParams.java  CreateSubmissionDocumentFieldParams.java  CreateSubmissionDocumentFieldParamsType.java  CreateSubmissionFromDocxDocumentParams.java  CreateSubmissionFromDocxRequestDocument.java  (+255 more)
(+41 files in other folders)
